@bitradius/redis-helper: default
Class default
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
m_client
ttl
Accessors
client
Methods
end
get
on
quit
set
unref
Constructors
constructor
new default(port?: number, host?: string, password?: string, database?: string): default
Overrides EventEmitter.constructor
Constructs a new Redis helper instance
Parameters
port: number = 6379
host: string = '127.0.0.1'
Optional password: string
Optional database: string
Returns default
Properties
Private Readonly m_client
m_client: RedisClient
ttl
ttl: number = 60
Accessors
client
get client(): RedisClient
Returns the underlying RedisClient instance
Returns RedisClient
Methods
end
end(flush?: boolean): Promise<void>
Ends the underlying RedisClient instance
Parameters
flush: boolean = true
Returns Promise<void>
get
get<T>(key: any): Promise<T>
Retrieves the value for the provided key
Type parameters
T
Parameters
key: any
Returns Promise<T>
on
on(event: "ready", listener: () => void): default
on(event: "connect", listener: (port: number, host: string) => void): default
on(event: "reconnecting", listener: (port: number, host: string) => void): default
on(event: "error", listener: (error: Error) => void): default
on(event: "end", listener: () => void): default
on(event: "get", listener: (key: any, value: any) => void): default
on(event: "set", listener: (key: any, value: any, ttl: number) => void): default
Overrides EventEmitter.on
Parameters
event: "ready"
listener: () => void
(): void
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "connect"
listener: (port: number, host: string) => void
(port: number, host: string): void
Parameters
port: number
host: string
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "reconnecting"
listener: (port: number, host: string) => void
(port: number, host: string): void
Parameters
port: number
host: string
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "end"
listener: () => void
(): void
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "get"
listener: (key: any, value: any) => void
(key: any, value: any): void
Parameters
key: any
value: any
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "set"
listener: (key: any, value: any, ttl: number) => void
(key: any, value: any, ttl: number): void
Parameters
key: any
value: any
ttl: number
Returns void
Returns default
quit
quit(): Promise<void>
Quits the underlying RedisClient instance
Returns Promise<void>
set
set<T>(key: any, value: T, ttl?: number): Promise<void>
Sets the value for the provided key with the specified TTL (or the default)
Type parameters
T
Parameters
key: any
value: T
ttl: number = ...
Returns Promise<void>
unref
unref(): Promise<void>
Unref the underlying RedisClient socket so that the thread it is attached to can be closed
Returns Promise<void>
